#CSS

:root {
  --building-color1: #aa80ff;
  --building-color2: #66cc99;
  --building-color3: #cc6699;
  --building-color4: #538cc6;
  --window-color1: #bb99ff;
  --window-color2: #8cd9b3;
  --window-color3: #d98cb3;
  --window-color4: #8cb3d9;
  --sky-gradient: radial-gradient(
    closest-corner circle at 15% 15%,
    #ffcf33,
    #ffcf33 20%,
    #ffff66 21%,
    #bbeeff 100%
  );
}

/* Light Mode */
.light-mode {
  --building-color1: #555;
  --building-color2: #666;
  --building-color3: #777;
  --building-color4: #888;
  --window-color1: #ddd;
  --window-color2: #ddd;
  --window-color3: #ddd;
  --window-color4: #ddd;
  --sky-gradient: radial-gradient(
    closest-corner circle at 15% 15%,
    #ccc,
    #ccc 20%,
    #445 21%,
    #223 100%
  );
}

.sky {
  background: var(--sky-gradient);
  transition: background 0.5s ease-in-out;
}

------------
#JS:

const toggleTheme = () => {
  document.body.classList.toggle("light-mode");

  // Store user preference
  const isLightMode = document.body.classList.contains("light-mode");
  localStorage.setItem("theme", isLightMode ? "light" : "dark");
};

// Load theme from localStorage on page load
document.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("theme") === "light") {
    document.body.classList.add("light-mode");
  }
});

// Add event listener to toggle button
document.getElementById("theme-toggle").addEventListener("click", toggleTheme);

---------
#html
<button id="theme-toggle">Toggle Light/Dark Mode</button>
